.post-detail
    display: flex
    flex-direction: column
    gap: 30px
    min-width: 70%
    margin: 0 auto

    &__back
        width: fit-content
        text-decoration: underline

    &__header
        display: flex
        flex-direction: column
        gap: 10px

        &__meta
            display: flex
            align-items: center
            gap: 25px

        &__categories
            display: flex
            flex-wrap: wrap
            gap: 10px