.post-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 550px), 550px))
    justify-content: center
    gap: 2rem
    padding: 2rem

.load-more-btn
    display: flex
    margin: 0 auto
    padding: 0.5rem 1rem
    font-size: 1rem
    color: var(--background-color)
    background: var(--primary-color)
    border-radius: 10px
    cursor: pointer

    &:hover
        background-color: #0056b3