.post-card
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem
    padding: 1.2rem
    border: 1px solid var(--primary-color)
    background: var(--background-color)
    border-radius: 25px
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1)
    transition: all .3s ease-in-out

    &__title
        font-size: 1.5rem
        font-weight: bold

    &__meta
        display: flex
        flex-direction: column
        gap: 0.5rem

    &__author
        display: flex
        align-items: center
        gap: 0.5rem

        &__avatar
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover

        &__name
            font-size: 1rem
            font-weight: 500

    &__date
        font-size: 0.875rem
        color: #888

    &:hover
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2)

.fade-in
    opacity: 0
    transform: translateY(10px)
    animation: fadeIn .5s ease-out forwards

@keyframes fadeIn
    to
        opacity: 1
        transform: translateY(0)