header
    position: sticky
    top: 0
    display: flex
    justify-content: center
    align-items: center
    background: var(--background-color)
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    padding: 10px
    z-index: 10

footer
    display: flex
    justify-content: center
    align-items: center
    background: var(--background-color)
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1)
    padding: 10px
    z-index: 10