.category-pill
    font-size: .9rem
    width: fit-content
    background: var(--background-color)
    border: 1px solid var(--primary-color)
    border-radius: 50px
    padding: 5px 10px
    transition: all 0.3s ease-in-out
    cursor: pointer

    &.selected
        color: var(--background-color)
        background: var(--primary-color)

    &:hover
        color: var(--background-color)
        background: var(--primary-color)